EULER_GRAPH_ENDPOINT =
  "https://api.thegraph.com/subgraphs/name/euler-xyz/euler-mainnet";
NOTIFICATION_AUTHKEY
APN_KEY_ID
APN_TEAM_ID
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="yacht_db"