EULER_GRAPH_ENDPOINT="https://api.thegraph.com/subgraphs/name/euler-xyz/euler-mainnet"
NOTIFICATION_AUTHKEY
APN_KEY_ID
APN_TEAM_ID
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="yacht_db"
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public`
EULER_SIMPLE_LENS="0x5077B7642abF198b4a5b7C4BdCE4f03016C7089C"
MUMBAI_PROVIDER_URL
MUMBAI_PRIVATE_KEY
MAINNET_PROVIDER_URL
PRODUCTION="false"
AWS_ACCESS_KEY_ID
AWS_SECRET_KEY
AWS_REGION
AWS_LOG_GROUP
AWS_LOG_STREAM
EULER_TOKEN_ENDPOINT="https://raw.githubusercontent.com/euler-xyz/euler-tokenlist/master/euler-tokenlist.json"
